# MyChatPoc

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/accky/demo/chatpoc/: ChatActivity.kt  ConnectionListActivity.kt  MyFirebaseMessagingService.kt  PickUserActivity.kt  Utils.kt
app/src/main/java/pro/accky/demo/chatpoc/model/: Model.kt
app/src/main/java/pro/accky/demo/chatpoc/network/: AuthService.kt
app/src/main/res/layout/: activity_chat.xml  activity_connection_list.xml  activity_pick_user.xml  item_connection.xml
app/src/main/res/values/: strings.xml
